src/views/html/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="Digiclover-x" content="" />
    <link rel="stylesheet" href="../css/App.css" />
    <title>Digiclover-x</title>
    <script
      src="https://kit.fontawesome.com/f5b2afa047.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body class="login">
    <div class="nav-logo">
      <a href="home.html">
        <img src="../assets/img/logo.png" />
      </a>
    </div>
    <nav class="nav-enter">
      <a href="login.html" class="nav-enter-link">
        로그인
        <hr class="horizontal-line__login" />
      </a>
      <a href="signin.html" class="nav-enter-link__gray">회원가입</a>
    </nav>
    <hr class="horizontal-line" />
    <div class="login-wrap">
      <form class="login-forms" action="submit">
        <div class="login-form">
          <div class="login-form-id">
            <label for="login-form-id__input">아이디</label>
            <input type="text" name="id" class="login-form-id__input" />
          </div>

          <div class="login-form-password">
            <label for="login-form-password__input">비밀번호</label>
            <input
              type="password"
              name="password"
              class="login-form-password__input"
            />
          </div>

          <div class="normal">
            <button class="normal-btn" type="button">
              <i class="fas fa-envelope"></i>
              <span>로그인하기</span>
            </button>
          </div>
        </div>

        <div class="login-form-sns">
          <div class="login-form-sns__title">
            <span>SNS 로그인하기</span>
          </div>

          <div class="line">
            <button class="line-btn" type="button">
              <span>Line으로 로그인하기</span>
            </button>
          </div>

          <div class="facebook">
            <button class="facebook-btn" type="button">
              <span>Facebook으로 로그인하기</span>
            </button>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>

src/views/login.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Digiclover-x
        link(rel='stylesheet', href='./css/App.css', type='text/css')
        script(src="https://kit.fontawesome.com/f5b2afa047.js" crossorigin="anonymous") 
    body.login
        //- 네비게이션 시작
        .nav-logo
            a(href="/home") 
                img(src="../assets/img/logo.png")
        nav.nav-enter 
            a(href="/login" class="nav-enter-link") 로그인
                hr.horizontal-line__login
            a(href="/signin" class="nav-enter-link__gray") 회원가입
        hr.horizontal-line
        //- 네비게이션 끝
        //- 위에까지 반복 요소임 모듈화 하자

        //- 로그인 시작
        .login-wrap 
            form(action="submit" class="login-forms")
                .login-form 
                    .login-form-id 
                        label(for="login-form-id__input") 아이디
                        input(type="text" name="id" class="login-form-id__input")
                    .login-form-password 
                        label(for="login-form-password__input") 비밀번호
                        input.login-form-password__input(type="password" name="password")
                    .normal
                        button.normal-btn(type="button")
                            i.fas.fa-envelope
                            span 로그인하기
                .login-form-sns
                    .login-form-sns__title 
                        span SNS 로그인하기
                    .line
                        button.line-btn(type="button")
                            span Line으로 로그인하기
                    
                    .facebook
                        button.facebook-btn(type="button")
                            span Facebook으로 로그인하기
        //- 로그인 끝
